# shiguiwu-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/shiguiwu/admin/: AdminApplication.java
src/main/java/com/shiguiwu/admin/api/: ApiController.java
src/main/java/com/shiguiwu/admin/config/: SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/shiguiwu/admin/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/shiguiwu/admin/dto/: BaseDto.java  LoginUser.java  RoleDto.java  UserDto.java
src/main/java/com/shiguiwu/admin/entity/: BaseEntity.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
src/main/java/com/shiguiwu/admin/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/shiguiwu/admin/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/shiguiwu/admin/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/shiguiwu/admin/util/: BaseContextHandler.java  BeanUtil.java  ClientUtil.java  CommonConstants.java  DateUtils.java  FileUtil.java  JSONUtil.java  JsonResult.java  MD5.java  ModelName.java  PageTableRequest.java  ReflectionUtils.java  ResponseCode.java  ResponseUtil.java  ResultCode.java  Results.java  SpringUtil.java  StrUtil.java  StringHelper.java  TemplateUtil.java  TreeUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/static/xadmin/css/: login.css
src/main/resources/static/ztree/: ztree-menu.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/permission/: operate.html  permission-list.html
src/main/resources/templates/role/: role-add.html  role-edit.html  role-list.html
src/main/resources/templates/user/: user-add.html  user-add_bak.html  user-edit.html  user-list.html
src/test/java/com/shiguiwu/admin/: DemoApplicationTests.java
